# roslyncodeconverterclients

./: LICENSE  README.md
src/: RoslynCodeConverterClients.sln
src/DesktopConverterClient/: App.xaml  App.xaml.cs  DesktopConverterClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
src/DesktopConverterClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/FailCrawler/: FailCrawler.csproj  Options.cs  Program.cs  packages.config
src/FailCrawler/Properties/: AssemblyInfo.cs
src/MiniConsole/: MiniConsole.csproj  Program.cs  packages.config
src/MiniConsole/Properties/: AssemblyInfo.cs
src/RoslynCodeConverterClientLibrary/: RoslynCodeConverterClientLibrary.csproj  SupportedConversions.cs  buildproxy.bat  packages.config  swagger.json
src/RoslynCodeConverterClientLibrary/Properties/: AssemblyInfo.cs
src/RoslynCodeConverterClientLibrary/Proxies/: Converter.cs  ConverterExtensions.cs  IConverter.cs  IRoslynCodeConverter.cs  RoslynCodeConverter.cs  RoslynCodeConverterExtensions.cs
src/RoslynCodeConverterClientLibrary/Proxies/Models/: ConvertRequest.cs  ConvertResponse.cs
