<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net6.0-windows;net472</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>AppIcon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AvalonEdit" Version="6.1.3.50" />
		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RoslynCodeConverterClientLibrary\RoslynCodeConverterClientLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>